.gridContainer {
  display: grid;
  justify-content: center;
  grid-auto-rows: 400px;
  grid-gap: 32px;
}

.optionContainer {
  display: flex;
  justify-content: center;
}

.itemCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  overflow: hidden;

  &:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  .mat-card-title {

    font-size: 16px;

    &:first-child {
      margin-top: 12px;
      font-size: 16px;
      height: 60px;
      overflow: hidden;
    }
  }

  img {
    width: 80%;
    height: 200px;
    object-fit: contain;
  }
}

.amountInfo {
  display: flex;
  justify-content: center;
  position: absolute;
  height: 20px;
  width: 20px;
  border-radius: 100%;
  background-clip: black;
  background-color: black;
  color: white;
  bottom: 10px;
  left: -5px;
}

.cardSlider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.712);
  height: 0%;
  width: 70%;
  padding: 32px;
  bottom: 0;
  transform: translateX(300px);

  h2 {
    font: 300 18px/16px;
    color: rgb(0, 0, 0);

  }
}

.addToBasket {
  animation: add 125ms ease-in-out;
  transform: translateX(0px);
}

@keyframes add {
  0% {
    transform: translateX(300px);
  }

  100% {
    transform: translateX(0);
  }
}

.moveCardBack {
  animation: flipBack 125ms ease-in-out;
  transform: rotateY(0deg);
  transform: translateX(300px)
}

@keyframes moveBack {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(300px);
  }
}

.addIcon {
  height: 55px !important;
}

.added {
  display: none;
  font-size: 16px;
  font-weight: 600;
  color: green;
}

.btnContainer {
  display: flex;
  justify-content: center;
  margin-top: 32px;
}

.itemBtn {
  background-color: #cd662fed;
}

/* Extra small devices (phones, 320px and down) */
@media only screen and (min-width: 320px) {
  .gridContainer {
    grid-template-columns: 200px;
  }
}

/* Small devices (portrait tablets and large phones, 500px and up) */
@media only screen and (min-width: 500px) {
  .gridContainer {
    grid-template-columns: repeat(2, 200px);
  }
}

/* Medium devices (landscape tablets, 700px and up) */
@media only screen and (min-width: 700px) {
  .gridContainer {
    grid-template-columns: repeat(3, 200px);
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .gridContainer {
    grid-template-columns: repeat(4, 200px);
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .gridContainer {
    grid-template-columns: repeat(5, 200px);
  }
}